<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="Jiwzdvse31x2sq3SDlXaAmbUedHiGWiDHQf73GTVCzg">




  <meta name="baidu-site-verification" content="mxzMEaR2p3">







  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Zhongwei's blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="信息隐藏技术因其不可感知的特性一直都有种神秘感。古希腊战争中，为了安全传送军事情报，奴隶主剃光奴隶的头发，将头发缝在其头皮上，待头发长起来后再派出去传送消息，这就是一种信息隐藏，再比如古代的藏头诗、藏尾诗等，都是将隐秘信息用巧妙的方法藏起来使外人无从知晓。对于携带保密信息的载体，其加密技术并不一定多么高明，然而未授权的人看到载体根本不知道保密信息存在与否！这就是信息隐藏的魅力所在。  信息隐藏指在">
<meta property="og:type" content="article">
<meta property="og:title" content="信息隐藏之数字水印">
<meta property="og:url" content="http://yoursite.com/information-hidden-and-digital-watermark/index.html">
<meta property="og:site_name" content="Zhongwei&#39;s blog">
<meta property="og:description" content="信息隐藏技术因其不可感知的特性一直都有种神秘感。古希腊战争中，为了安全传送军事情报，奴隶主剃光奴隶的头发，将头发缝在其头皮上，待头发长起来后再派出去传送消息，这就是一种信息隐藏，再比如古代的藏头诗、藏尾诗等，都是将隐秘信息用巧妙的方法藏起来使外人无从知晓。对于携带保密信息的载体，其加密技术并不一定多么高明，然而未授权的人看到载体根本不知道保密信息存在与否！这就是信息隐藏的魅力所在。  信息隐藏指在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://myblog-tipo.qiniudn.com/tuxiangjuzhen.jpg">
<meta property="og:image" content="http://myblog-tipo.qiniudn.com/kongjianyupinyu.jpg">
<meta property="og:image" content="http://myblog-tipo.qiniudn.com/lena1.png">
<meta property="og:image" content="http://myblog-tipo.qiniudn.com/lena2.png">
<meta property="og:updated_time" content="2019-04-05T13:06:43.199Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信息隐藏之数字水印">
<meta name="twitter:description" content="信息隐藏技术因其不可感知的特性一直都有种神秘感。古希腊战争中，为了安全传送军事情报，奴隶主剃光奴隶的头发，将头发缝在其头皮上，待头发长起来后再派出去传送消息，这就是一种信息隐藏，再比如古代的藏头诗、藏尾诗等，都是将隐秘信息用巧妙的方法藏起来使外人无从知晓。对于携带保密信息的载体，其加密技术并不一定多么高明，然而未授权的人看到载体根本不知道保密信息存在与否！这就是信息隐藏的魅力所在。  信息隐藏指在">
<meta name="twitter:image" content="http://myblog-tipo.qiniudn.com/tuxiangjuzhen.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 信息隐藏之数字水印 | Zhongwei's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?efa31440ffb097665a64e329b192d121";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55772266";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhongwei's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Notes and Random Thoughts</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br>
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                信息隐藏之数字水印
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-02-28T21:24:03+08:00" content="2015-02-28">
              2015-02-28
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>信息隐藏技术因其不可感知的特性一直都有种神秘感。古希腊战争中，为了安全传送军事情报，奴隶主剃光奴隶的头发，将头发缝在其头皮上，待头发长起来后再派出去传送消息，这就是一种信息隐藏，再比如古代的藏头诗、藏尾诗等，都是将隐秘信息用巧妙的方法藏起来使外人无从知晓。对于携带保密信息的载体，其加密技术并不一定多么高明，然而未授权的人看到载体根本不知道保密信息存在与否！这就是信息隐藏的魅力所在。</p>
<blockquote>
<p>信息隐藏指在设计和确定模块时，使得一个模块内包含的特定信息（过程或数据），对于不需要这些信息的其他模块来说，是不可访问的。</p>
</blockquote>
<p>现代社会，计算机已经深入到人们生活的方方面面，而在计算机上一切信息都是由0/1数字组成的，文本、图片、音频、视频，在计算机的世界里可以将它们拆解成同样的本元再用各种方法将它们重新组合，因此，这样想来可以玩出许许多多有趣的信息隐藏的伎俩。目前，信息隐藏技术主要的用途在于数字作品的版权保护方面，也就是在数字作品中嵌入代表版权的数字水印，并且这种水印是肉眼不可见的。本文将讲解一种在图片文件中嵌入水印的方法。</p>
<h3 id="图像的表示"><a href="#图像的表示" class="headerlink" title="图像的表示"></a>图像的表示</h3><blockquote>
<p>世界的一切都是数字组成的</p>
</blockquote>
<p>忘记哪位哲人说过这句话，这似乎在揭示数字背后深不可测的涵义，但我不想究其深意，我觉得从描述世界的角度来看，一切事物都是需要用数字来度量的。在计算机的世界中，不存在模糊不存在无穷，所有的东西都是数字来表示和计算。对于一张灰度图片，用分辨率表示图片的长宽，用像素表示其明暗，以二维矩阵的大小度量分辨率，以矩阵元素的值度量像素值，如此，则将一个灰度图像与一个二维矩阵相对应起来。（彩色图片又是怎样的呢？<a href="http://zhongweili.gitcafe.io/blog/2015/03/15/you-jin-yi-wu-qiong/" target="_blank" rel="noopener">固定大小的矩阵又如何表示无限多的图片呢？</a>）</p>
<img src="http://myblog-tipo.qiniudn.com/tuxiangjuzhen.jpg">
<p>那么接下来就是对这个矩阵中的数字做手脚了，在矩阵中藏进一些新的数字，而使对应的图片与原来的图片看起来一样。</p>
<h3 id="嵌入水印"><a href="#嵌入水印" class="headerlink" title="嵌入水印"></a>嵌入水印</h3><blockquote>
<p>怎样在一个铁盒中藏下一个铁块？将铁块熔于铁盒。</p>
</blockquote>
<p>我们的水印不管是文本还是图片，它都可以提取成一串数字，怎样将这串数字熔于载体图像的那个矩阵中呢？当然了将这串数字与矩阵进行简单的四则运算就可以消失得无影无踪，但我们总要把水印再提取出来的，并且还要求这个图片能抵御压缩、剪切、变换等攻击，这样看来粗暴的『物理反应』并不能达到目的，或许需要来点『化学反应』，对，就像把金属藏于金属化合物一样！</p>
<p>其实，一个图片有两种展现形式，一种是在空间域，就是我们看到的样子，由不同位置深浅不一的点构成，另一种是在频率域，由不同频率的强弱各异的波构成。</p>
<img src="http://myblog-tipo.qiniudn.com/kongjianyupinyu.jpg">
<p>就像同一事物用不同的两种语言表达，这里的傅里叶变换充当的就是一种翻译工具而已，也可能，在这种语言里增加一个词对应的意思在另一种语言的表达里可能完全没变，我们要利用的就是这一点！</p>
<h3 id="程序实现与实验"><a href="#程序实现与实验" class="headerlink" title="程序实现与实验"></a>程序实现与实验</h3><p>算法实现的思路为，利用分块DCT变换，水印信息按位嵌入一个个DCT系数块，通过调整两个中频DCT系数的相对大小就达到了隐藏一位密文信息的目的。水印的提取只要用逆过程就可完成。</p>
<p>关键代码行：</p>
<pre><code>T=dctmtx(8);
DCTrgb=blkproc(data,[8 8],&apos;P1*x*P2&apos;,T,T&apos;);
[row,col]=size(DCTrgb);
row=floor(row/8);
col=floor(col/8);
a=zeros([row col]);
[k1,k2]=randinterval(a,count,key);
for i=1:count
      k1(1,i)=(k1(1,i)-1)*8+1;
    k2(1,i)=(k2(1,i)-1)*8+1;
end
for i=1:count
if msg(i,1)==0
    if DCTrgb(k1(i)+4,k2(i)+1)&gt;DCTrgb(k1(i)+3,k2(i)+2)
        temp=DCTrgb(k1(i)+4,k2(i)+1);
        DCTrgb(k1(i)+4,k2(i)+1)=DCTrgb(k1(i)+3,k2(i)+2);
        DCTrgb(k1(i)+3,k2(i)+2)=temp;
    end
else
     if DCTrgb(k1(i)+4,k2(i)+1)&lt;DCTrgb(k1(i)+3,k2(i)+2)
        temp=DCTrgb(k1(i)+4,k2(i)+1);
        DCTrgb(k1(i)+4,k2(i)+1)=DCTrgb(k1(i)+3,k2(i)+2);
        DCTrgb(k1(i)+3,k2(i)+2)=temp;
    end
end
if DCTrgb(k1(i)+4,k2(i)+1)&gt;DCTrgb(k1(i)+3,k2(i)+2)
    DCTrgb(k1(i)+3,k2(i)+2)=DCTrgb(k1(i)+3,k2(i)+2)-alpha;
else
    DCTrgb(k1(i)+4,k2(i)+1)=DCTrgb(k1(i)+4,k2(i)+1)-alpha;
end
end
data=blkproc(DCTrgb,[8 8],&apos;P1*x*P2&apos;,T&apos;,T);
</code></pre><p>实验：</p>
<p>初始图片Lena</p>
<img src="http://myblog-tipo.qiniudn.com/lena1.png">
<p>嵌入密文『I am here』后的图片</p>
<img src="http://myblog-tipo.qiniudn.com/lena2.png">
<p>经验证提取算法可提取出密文信息</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>本文算是博客中的一篇技术文，写的过程中几经易稿，总觉得写出的东西显偏颇，我想阐述出各种技术的前因后果适用情况，又想表达出水印算法的精要之处奥妙所在，还想分析清除算法的鲁棒性准确性等等，恨不得来个数字水印的前世今生。可一来所知尚浅，二来篇幅所限，最后只写了部分而已，更重要的原因是，我不想把这里当做一个记录已知的地方，而应是一个拓展未知的起点。因此我想着重写出我在学的过程中的理解，也许未必正确或准确，我希望留下的不单是所学所知，还有所思所得。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      


      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/programer's-works/" rel="next" title="浅谈程序员的工作">
                <i class="fa fa-chevron-left"></i> 浅谈程序员的工作
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/open-mind-three/" rel="prev" title="《开放的智力》读书笔记（三）">
                《开放的智力》读书笔记（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Zhongwei">
          <p class="site-author-name" itemprop="name">Zhongwei</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">85</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#图像的表示"><span class="nav-number">1.</span> <span class="nav-text">图像的表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌入水印"><span class="nav-number">2.</span> <span class="nav-text">嵌入水印</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序实现与实验"><span class="nav-number">3.</span> <span class="nav-text">程序实现与实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhongwei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>

