<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="Jiwzdvse31x2sq3SDlXaAmbUedHiGWiDHQf73GTVCzg">




  <meta name="baidu-site-verification" content="mxzMEaR2p3">







  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Zhongwei's blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="书的第二部分围绕『去学习』这个主题，讲到了知识积累的方法，获取信息的技巧，多线程的工作模式，探讨了有用之学与无用之学，智力的表现和内涵，还有如何正确地表达。     活到老，学到老，学习是个恒久的话题，然而学习有术，很多人却都是盲目的。  知识的本质就是相互关联的事实，学习的本质就是理解和创造关联。  在太多人的眼里，学习就是记忆。人们都知道知识和智慧是不一样的，而往往只是把这样的道理当做了知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="《开放的智力》读书笔记（二）">
<meta property="og:url" content="http://yoursite.com/open-mind-two/index.html">
<meta property="og:site_name" content="Zhongwei&#39;s blog">
<meta property="og:description" content="书的第二部分围绕『去学习』这个主题，讲到了知识积累的方法，获取信息的技巧，多线程的工作模式，探讨了有用之学与无用之学，智力的表现和内涵，还有如何正确地表达。     活到老，学到老，学习是个恒久的话题，然而学习有术，很多人却都是盲目的。  知识的本质就是相互关联的事实，学习的本质就是理解和创造关联。  在太多人的眼里，学习就是记忆。人们都知道知识和智慧是不一样的，而往往只是把这样的道理当做了知识。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-05T13:06:43.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《开放的智力》读书笔记（二）">
<meta name="twitter:description" content="书的第二部分围绕『去学习』这个主题，讲到了知识积累的方法，获取信息的技巧，多线程的工作模式，探讨了有用之学与无用之学，智力的表现和内涵，还有如何正确地表达。     活到老，学到老，学习是个恒久的话题，然而学习有术，很多人却都是盲目的。  知识的本质就是相互关联的事实，学习的本质就是理解和创造关联。  在太多人的眼里，学习就是记忆。人们都知道知识和智慧是不一样的，而往往只是把这样的道理当做了知识。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 《开放的智力》读书笔记（二） | Zhongwei's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?efa31440ffb097665a64e329b192d121";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55772266";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhongwei's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Notes and Random Thoughts</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br>
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《开放的智力》读书笔记（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-02-13T23:44:48+08:00" content="2015-02-13">
              2015-02-13
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>书的第二部分围绕『去学习』这个主题，讲到了知识积累的方法，获取信息的技巧，多线程的工作模式，探讨了有用之学与无用之学，智力的表现和内涵，还有如何正确地表达。    </p>
<p>活到老，学到老，学习是个恒久的话题，然而学习有术，很多人却都是盲目的。</p>
<blockquote>
<p>知识的本质就是相互关联的事实，学习的本质就是理解和创造关联。</p>
</blockquote>
<p>在太多人的眼里，学习就是记忆。人们都知道知识和智慧是不一样的，而往往只是把这样的道理当做了知识。认知心理学里有个核心概念，叫『工作记忆』，可以类比为RAM（Random-Access Memory），与之相对的是『长时记忆』，理解为ROM（Read Only Memory），在计算机中，硬盘容量是一种ROM，是只读的可以无限扩充的，内存则是RAM，有固定的有限容量且是在一刻不停地高速运转。从『工作记忆』的角度来看，人与人之`间根本的差别并不在于记忆的容量或者说知识的储备，而在于『转速』上，这体现为一种『信息碾压能力』，也就是从信息中抽丝剥茧快速推到出最核心部分的能力。</p>
<p>的确，我们处在的是一个信息爆炸的时代，以前我一直认为是信息不对称造成了人与人之间的鸿沟从而形成了差距，后来我把注意力放到信息渠道上，现在看来同样应该看重的是一个人对信息的分析能力。有效的信息分析方法应该是这样的：</p>
<ul>
<li>掌握尽可能多源的信息和多元的知识。</li>
<li>避免先验假设，在信息没有搜集完毕前一般不要作猜测和推理。</li>
<li>同时性地、聚合式地汇集所有相关的信息和知识。</li>
<li>同时使用理性和直觉的力量，有时候，谜底会自己从纷繁复杂的线索中涌现。</li>
</ul>
<p>具体到实际中，在这个复杂的世界我们往往同时被很多问题困扰，这也是现在很多时间管理方法大行其道的原因，不过作者试图从心理学的角度找到问题的本质。</p>
<blockquote>
<p>事实上，我们要管理的并非是物理学意义上的时间，我们要管理的，是心理学意义上的运用心智的意愿和能力。</p>
</blockquote>
<p>这就引出了多线程工作的涵义，现实中遇到的问题总有轻重缓急，在工作中实际上是在不停地被打断，不知不觉中我们在进行着多线程的工作。这里的多线程跟计算机中最初出现的操作系统多线程模式一样，并不是严格意义上的多线程，而是在一个时期内，同时担任几种不同工作，完成不同任务，因为在任一瞬间，人只能有一个『注意焦点』。在操作系统中，多线程工作模式的效率是通过优先级的算法区分开的，这里也是一样，多线程工作的算法诀窍在于，你需要尽量挤出一段时间，能够进行专注不受干扰的、甚至达至『心流』状态的思考，以把最关键的『硬核』搞定，其实剩下的就已经没有什么了。</p>
<p>讲了这么多怎么学的方法，忽略了另一个更本源的问题，学什么，这里会碰到一个很容易触及的误区，用不上就不学。</p>
<blockquote>
<p>人生本就是，由一串奇遇组成。一个人的成功，是许许多多因素的共振。</p>
</blockquote>
<p>参差多态的人生，须知每一个问题都是复杂的，『用得上』这个标准太简单粗暴了，只能做为分类的方式，却不可做为判别的标准。事实上我们一直在遵循的常常都是那些成功人士的『显性路径』，我们总结前辈的经验，找寻最便捷的方法，挖掘成功的因素，可实际上也许那些只是冰山一角，隐藏其下的还有很多未曾言明的『隐性路径』。人们常说『功夫在诗外』，这诗外的功夫是什么呢？恐怕又要回到那个影影绰绰的祈望『我要成为一个什么样的人』，因为每个人的路途都是独一无二的，没有什么路径是可以完全复制的，我们对心中初始的框架不断地批评、发展、充实、赋予内涵，就是走在了追寻理想自我的征程之中。</p>
<blockquote>
<p>归根结底，关于『应该学习什么、不学什么』的思考，与我们人生体验的延展同步，与思想和视野的日益增长同步，这种元思考本身，就是学习和成长的重要组成。</p>
</blockquote>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      


      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/open-mind-one/" rel="next" title="《开放的智力》读书笔记（一）">
                <i class="fa fa-chevron-left"></i> 《开放的智力》读书笔记（一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/programer's-works/" rel="prev" title="浅谈程序员的工作">
                浅谈程序员的工作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Zhongwei">
          <p class="site-author-name" itemprop="name">Zhongwei</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">85</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhongwei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>

