<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="Jiwzdvse31x2sq3SDlXaAmbUedHiGWiDHQf73GTVCzg">




  <meta name="baidu-site-verification" content="mxzMEaR2p3">







  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Zhongwei's blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="想象一下，你不再需要评估与你交易的陌生人的信用；想象一下，你不再需要丝毫担心存放你钱财的银行的信誉；你不再需要确信你国政府知道什么是公平公正的。 这将会发生什么？ 改变世界。 而这，正是区块链的愿景。 加密货币，这个基于区块链的数字货币，最近因为 Mt.Gox 和 The Silk Road 的大跌而在新闻界成了一系列耸人听闻故事的主谋。 但是，实际上还有一些比数字货币更大的事情正在发生。 当主">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链：我们尚未准备好迎接的革新">
<meta property="og:url" content="http://yoursite.com/blockchain/index.html">
<meta property="og:site_name" content="Zhongwei&#39;s blog">
<meta property="og:description" content="想象一下，你不再需要评估与你交易的陌生人的信用；想象一下，你不再需要丝毫担心存放你钱财的银行的信誉；你不再需要确信你国政府知道什么是公平公正的。 这将会发生什么？ 改变世界。 而这，正是区块链的愿景。 加密货币，这个基于区块链的数字货币，最近因为 Mt.Gox 和 The Silk Road 的大跌而在新闻界成了一系列耸人听闻故事的主谋。 但是，实际上还有一些比数字货币更大的事情正在发生。 当主">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xswue.com1.z0.glb.clouddn.com/17-8-3/14212448.jpg">
<meta property="og:image" content="http://7xswue.com1.z0.glb.clouddn.com/17-8-3/18040531.jpg">
<meta property="og:image" content="http://7xswue.com1.z0.glb.clouddn.com/17-8-3/45588016.jpg">
<meta property="og:image" content="http://7xswue.com1.z0.glb.clouddn.com/17-8-3/66086162.jpg">
<meta property="og:updated_time" content="2019-04-05T13:06:43.194Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链：我们尚未准备好迎接的革新">
<meta name="twitter:description" content="想象一下，你不再需要评估与你交易的陌生人的信用；想象一下，你不再需要丝毫担心存放你钱财的银行的信誉；你不再需要确信你国政府知道什么是公平公正的。 这将会发生什么？ 改变世界。 而这，正是区块链的愿景。 加密货币，这个基于区块链的数字货币，最近因为 Mt.Gox 和 The Silk Road 的大跌而在新闻界成了一系列耸人听闻故事的主谋。 但是，实际上还有一些比数字货币更大的事情正在发生。 当主">
<meta name="twitter:image" content="http://7xswue.com1.z0.glb.clouddn.com/17-8-3/14212448.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 区块链：我们尚未准备好迎接的革新 | Zhongwei's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?efa31440ffb097665a64e329b192d121";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55772266";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhongwei's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Notes and Random Thoughts</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br>
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                区块链：我们尚未准备好迎接的革新
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-17T23:40:22+08:00" content="2017-07-17">
              2017-07-17
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xswue.com1.z0.glb.clouddn.com/17-8-3/14212448.jpg" alt></p>
<p>想象一下，你不再需要评估与你交易的陌生人的信用；想象一下，你不再需要丝毫担心存放你钱财的银行的信誉；你不再需要确信你国政府知道什么是公平公正的。</p>
<p>这将会发生什么？</p>
<p><strong>改变世界。</strong></p>
<p>而这，正是区块链的愿景。</p>
<p>加密货币，这个基于区块链的数字货币，最近因为 <em>Mt.Gox</em> 和 <em>The Silk Road</em> 的大跌而在新闻界成了一系列耸人听闻故事的主谋。</p>
<p>但是，实际上还有一些比数字货币更大的事情正在发生。</p>
<p>当主流媒体们还在忙着猜测变化无常的价格和挖掘黑市阴谋的时候，他们却错过了这样一个事实：密码学家们已经默默地发明了一套全新的技术原语。</p>
<p>区块链（以及支持它的相关协议）的发明源自于开发者试图解决的一个难题：如何创造一种数字化的、难以追踪的金钱。通过与密码学、博弈论、经济学和计算机科学的结合，他们设法创造出了一整套用于建立分布式系统的工具。</p>
<p>不过，开发者们的这一创造远远不止于改变我们进行交易的方式，它将要改变整个世界。然而，几乎没有人意识到这种改变。</p>
<p>伟大的物理学家爱德华·威滕曾说：</p>
<blockquote>
<p>弦理论是一项『属于 21 世纪却不小心降临到了 20 世纪的理论』。</p>
</blockquote>
<p>换句话说，物理界根本没有准备好迎接弦理论。</p>
<p><strong>而区块链，则是一项属于 22 世纪却不小心降临到了 21 世纪的技术。</strong></p>
<p>很显然，我们还没有准备好。</p>
<h3 id="什么是区块链？"><a href="#什么是区块链？" class="headerlink" title="什么是区块链？"></a>什么是区块链？</h3><p>区块链的核心是一个简洁优雅到令人惊讶的数据结构。本质上，它就是一条链表，每一个区块占据一个节点，并且包含一个指向前一区块的哈希加密。以这样的方式，它创建了一个有效的不可改变的块链以及延伸到原始块的指纹。</p>
<p><img src="http://7xswue.com1.z0.glb.clouddn.com/17-8-3/18040531.jpg" alt></p>
<p>接下来，这个系统里面的每一个人在复制块链的同时（并通过重复加密哈希函数验证了合法性），也就缓慢形成了一个有些粗糙的分布式数据库，能够达到防止篡改的目的。</p>
<p>这，就是区块链了。是不是听起来有些不可思议？</p>
<p>当然了，为了实现一个操作性强的协议，要做的可远不止这些——你还需要认证（公钥/私钥加密），共识机制（中本聪通过工作证明或各种证据证明的共识），空间和时间优化（梅克尔树和梅克尔证明），以及一些奇怪的点对点网络的东西。但这是另一个更技术性的文章的主题了。</p>
<p>关键点在于：<strong>区块链是一个能够组织复杂系统的开创性新工具。</strong>而我们只是开始了解如何将之融入现实世界。</p>
<h3 id="区块链的愿景"><a href="#区块链的愿景" class="headerlink" title="区块链的愿景"></a>区块链的愿景</h3><p>如果每个人都处在相同的区块链上，并且所有人都公开分享当前的区块链状态，且保证计算上无法篡改，都同意关于新数据如何实施的规则，那么突然之间，一切都会改变。</p>
<p>你将参与到一个完全分布式的系统中，不需要任何权威机构或个人维护信任。只要系统中有足够的参与者遵循协议（在最原始的情况下，至少 50% 的参与者就够了），那么系统就具有了可证明的安全保证。任何阴谋和权威再也不能审查或者破坏制度。</p>
<p>你甚至可以直接将协议中的正确激励设计到工程中，然后让系统里的每个参与者都执行它们。</p>
<p>有了区块链，许多大规模的组织协调难题都将消失。困扰全球金融基础设施的表决难题、国际汇款难题、保险单难题、监管记录难题等，甚至政府腐败的问题，都将轻而易举地被解决。</p>
<p>通过创造适当的保证制度，还可以纠正一些不利的激励措施，比如消灭掉贪腐的中间人和套利者。总之，这将创造出一个全新的社会，比以往任何时候都能更加透明、有效地协调运转。</p>
<p>然而，大多数人却难以理解这个重大的意义。</p>
<p>我且把话撂在这儿：如果约翰·洛克（英国著名哲学家）知道区块链的话，这无疑将使他写出第三篇关于政府研究的专著。这真的是一个关于如何协调社会的革命性想法。</p>
<h3 id="未来的未来"><a href="#未来的未来" class="headerlink" title="未来的未来"></a>未来的未来</h3><p>我知道现在硅谷的大部分人把最重要的技术革新押注在深度学习和 AI 上，我非常支持他们的想法，深度学习一定会推进相关行业的发展，把我们以前只能在科幻小说中幻想的东西变为现实。</p>
<p>但是区块链——将会颠覆整个社会。这将使得乌托邦式的、出现在哲学家空想中的新型社会制度成为可能。</p>
<p>然而，现在看着加密货币的这个世界，你不一定能够认识到这一点。</p>
<p>目前最有可能即将发生的事情有以下两种情况。</p>
<p>其一，无政府主义者和黑客们建立底层协议，他们正在争取创建将成为未来架构的分布式 TCP/IP 协议栈。</p>
<p>其二，牟利者正在快速收敛那些不明真相和对此乐观主义的人群的钱财。</p>
<p>不幸的是，现在人们只关心第二种情况。</p>
<h3 id="区块链之塔"><a href="#区块链之塔" class="headerlink" title="区块链之塔"></a>区块链之塔</h3><p><img src="http://7xswue.com1.z0.glb.clouddn.com/17-8-3/45588016.jpg" alt></p>
<p>回想一下，1995 年的时候人们在万维网上浏览着小粉丝网站，那时人们在跨越新世纪时想着：”哈，哇。这个奇怪的小玩意儿以后将会变得异常重要吧。”</p>
<p>其实，几年前的区块链恰恰就是那个样子。而现在，区块链已经完全跨越了 Angelfire 的鸿沟。</p>
<p>既然历史已经证明了它初出茅庐时的星光，那么接下来它将一发不可收拾。</p>
<p>你可能听说了最近的 ICO 狂潮，或者比特币和以太坊的暴涨。聪明的人和狡猾的人都已经意识到了区块链的巨大潜力，他们甚至已经迷失在对加密货币潜在未来的猜测和意淫中。</p>
<p><img src="http://7xswue.com1.z0.glb.clouddn.com/17-8-3/66086162.jpg" alt></p>
<p>这也是悲哀之处，对区块链的炒作吸引了绝大部分人的注意力，而它真正的价值被淹没在了噪音中。</p>
<p>但这是可预料的，毕竟我们以前到过这样的境况。</p>
<p>当人们最开始意识到互联网的非凡潜力时，大量的钱疯狂投入到 dot com 中，到处是大规模的采购和投机炒作，直到 2001 年狂潮终于坠毁。</p>
<p>这正如现在发生的事情一样，到最终一定会往好的结局发展。</p>
<p>但是当一切尘埃落定，就像 dot com 崩溃时，那些真正举足轻重的公司——微软、亚马逊、谷歌们——将会进来为构建未来做好扎实的工作。</p>
<p>漫漫长路正等待无畏者踏足。</p>
<p>近来我刚刚辞去了在 Airbnb 的工作，尽管 Airbnb 给我提供了良好的环境，我从事了令人着迷的付款诈骗工作一年多，但是我越来越感到区块链在召唤我，我相信这个东西一定会改变世界！</p>
<hr>
<p>如果你竟然读到了这里，希望你没有被上面蹩脚的语句惹恼。</p>
<p>如你所见，这是我翻译自 Medium 上的<a href="https://medium.freecodecamp.org/blockchain-is-our-first-22nd-century-technology-d4ad45fca2ce" target="_blank" rel="noopener">一篇文章</a>，心血来潮就吭哧吭哧开始了，没想到我的耐心能支撑我生疏的英文一句一句译下来，当然，这里要感谢友好的『Google 翻译』帮了我不少忙。</p>
<p>记得有个哲人说过：</p>
<blockquote>
<p>一个人最糟糕的状态是，不在场和不知道自己不在场。</p>
</blockquote>
<p>在互联网中成长起来的我们，似乎天然就存在于互联网这个场中，这两年人工智能的大潮卷来，或多或少也都了解这样一个场的存在了。</p>
<p>但是区块链可能是你缺席的一个大机会，缺席不可怕，可怕的是你不知道你不在场。</p>
<p>这篇文章作者一再强调区块链的非凡意义，但是并没有很友好地讲清楚区块链的含义和应用。假如你刚刚接触区块链并且有着极大的兴趣，我推荐你阅读 GitBook 上的<a href="https://www.gitbook.com/book/yeasy/blockchain_guide/details" target="_blank" rel="noopener">《区块链技术指南》</a></p>
<p><em>未来即将癫狂，何不一起狂舞。</em></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      


      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Linux-Crontab/" rel="next" title="Linux Crontab 任务学习">
                <i class="fa fa-chevron-left"></i> Linux Crontab 任务学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/storage-design/" rel="prev" title="存储方案设计">
                存储方案设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Zhongwei">
          <p class="site-author-name" itemprop="name">Zhongwei</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">85</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是区块链？"><span class="nav-number">1.</span> <span class="nav-text">什么是区块链？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区块链的愿景"><span class="nav-number">2.</span> <span class="nav-text">区块链的愿景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未来的未来"><span class="nav-number">3.</span> <span class="nav-text">未来的未来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区块链之塔"><span class="nav-number">4.</span> <span class="nav-text">区块链之塔</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhongwei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>

